<vector android:height="24dp" android:viewportHeight="496.2"
    android:viewportWidth="496.2" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:pathData="M496.2,248.1C496.2,111.1 385.1,0 248.1,0S0,111.1 0,248.1s111.1,248.1 248.1,248.1S496.2,385.1 496.2,248.1z"/>
    <path android:fillColor="#3A3A38" android:pathData="M316.1,255.1c0,0 -13.3,84.8 46.2,108.1c14.5,5.7 39.4,7.4 61.5,-2.4v-13c0,0 -28.9,11.2 -53.7,1.4c-26.1,-10.3 -44.6,-36.5 -38.6,-98.1L316.1,255.1z"/>
    <path android:fillColor="#D1D0CF" android:pathData="M246.7,248.1m-120.1,0a120.1,120.1 0,1 1,240.2 0a120.1,120.1 0,1 1,-240.2 0"/>
    <path android:fillColor="#A5A4A4" android:pathData="M246.7,248.1m-26.3,0a26.3,26.3 0,1 1,52.6 0a26.3,26.3 0,1 1,-52.6 0"/>
    <path android:fillColor="#D3D3D3" android:pathData="M246.7,248.1m-19.4,0a19.4,19.4 0,1 1,38.8 0a19.4,19.4 0,1 1,-38.8 0"/>
    <path android:fillColor="#A09F9F" android:pathData="M246.7,177m-28.3,0a28.3,28.3 0,1 1,56.6 0a28.3,28.3 0,1 1,-56.6 0"/>
    <path android:fillColor="#A09F9F" android:pathData="M201.4,305.5m-28.3,0a28.3,28.3 0,1 1,56.6 0a28.3,28.3 0,1 1,-56.6 0"/>
    <path android:fillColor="#A09F9F" android:pathData="M289.3,305.5m-28.3,0a28.3,28.3 0,1 1,56.6 0a28.3,28.3 0,1 1,-56.6 0"/>
    <path android:fillColor="#A09F9F" android:pathData="M178.2,228.1m-28.3,0a28.3,28.3 0,1 1,56.6 0a28.3,28.3 0,1 1,-56.6 0"/>
    <path android:fillColor="#A09F9F" android:pathData="M315.1,228.1m-28.3,0a28.3,28.3 0,1 1,56.6 0a28.3,28.3 0,1 1,-56.6 0"/>
    <path android:fillColor="#3A3A38" android:pathData="M246.7,205.3c15.6,0 28.3,-12.7 28.3,-28.3c0,-3.4 -0.6,-6.6 -1.7,-9.6c-8.4,-2.8 -17.3,-4.3 -26.6,-4.3c-9.3,0 -18.2,1.5 -26.6,4.3c-1.1,3 -1.7,6.2 -1.7,9.6C218.4,192.6 231,205.3 246.7,205.3z"/>
    <path android:fillColor="#3A3A38" android:pathData="M229.6,305.5c0,-15.6 -12.7,-28.3 -28.3,-28.3c-11.6,0 -21.6,7 -26,17.1c10.1,15.5 25.1,27.5 42.8,33.8C225.2,323 229.6,314.8 229.6,305.5z"/>
    <path android:fillColor="#3A3A38" android:pathData="M289.3,277.2c-15.6,0 -28.3,12.7 -28.3,28.3c0,9.7 4.8,18.2 12.2,23.3c17.5,-5.8 32.5,-17.1 42.9,-31.9C312.6,285.5 301.9,277.2 289.3,277.2z"/>
    <path android:fillColor="#3A3A38" android:pathData="M206.5,228.1c0,-15.6 -12.7,-28.3 -28.3,-28.3c-0.5,0 -1,0 -1.5,0c-9.5,13.7 -15,30.3 -15,48.2c0,1 0,2 0.1,3c4.6,3.3 10.3,5.3 16.4,5.3C193.8,256.4 206.5,243.7 206.5,228.1z"/>
    <path android:fillColor="#3A3A38" android:pathData="M286.9,228.1c0,15.6 12.7,28.3 28.3,28.3c6.1,0 11.8,-2 16.4,-5.3c0,-1 0.1,-2 0.1,-3c0,-17.9 -5.6,-34.5 -15,-48.2c-0.5,0 -1,0 -1.5,0C299.5,199.8 286.9,212.5 286.9,228.1z"/>
</vector>
